params {
  // configs
  config_profile_description = 'Nextflow conf for Imperial BRC Genomics Facility'
  config_profile_contact = 'igf [at] imperial.ac.uk'
  config_profile_url = 'http://www.imperial.ac.uk/medicine/research-and-impact/facilities/genomics-facility/'

  // resources
  max_memory = 96.GB
  max_cpus = 16
  max_time = 24.h

  // ref genomes
  genomes {
    'HG38' {
      fasta                   = "${params.igenomes_base}/"
      fasta_fai               = "${params.igenomes_base}/"
      dict                    = "${params.igenomes_base}/"
      bwa                     = "${params.igenomes_base}/"
      bowtie2                 = "${params.igenomes_base}/"
      star                    = "${params.igenomes_base}/"
      bismark                 = "${params.igenomes_base}/"
      gtf                     = "${params.igenomes_base}/"
      bed12                   = "${params.igenomes_base}/"
      mito_name               = "MT"
      macs_gsize              = "2.7e9"
      blacklist               = "${params.igenomes_base}/"
      ac_loci                 = "${params.igenomes_base}/Homo_sapiens/GATK/GRCh38/Annotation/ASCAT/1000G_phase3_GRCh38_maf0.3.loci"
      ac_loci_gc              = "${params.igenomes_base}/Homo_sapiens/GATK/GRCh38/Annotation/ASCAT/1000G_phase3_GRCh38_maf0.3.loci.gc"
      chr_dir                 = "${params.igenomes_base}/Homo_sapiens/GATK/GRCh38/Sequence/Chromosomes"
      chr_length              = "${params.igenomes_base}/Homo_sapiens/GATK/GRCh38/Sequence/Length/Homo_sapiens_assembly38.len"
      dbsnp                   = "${params.igenomes_base}/Homo_sapiens/GATK/GRCh38/Annotation/GATKBundle/dbsnp_146.hg38.vcf.gz"
      dbsnp_index             = "${params.igenomes_base}/Homo_sapiens/GATK/GRCh38/Annotation/GATKBundle/dbsnp_146.hg38.vcf.gz.tbi"
      germline_resource       = "${params.igenomes_base}/Homo_sapiens/GATK/GRCh38/Annotation/GermlineResource/gnomAD.r2.1.1.GRCh38.PASS.AC.AF.only.vcf.gz"
      germline_resource_index = "${params.igenomes_base}/Homo_sapiens/GATK/GRCh38/Annotation/GermlineResource/gnomAD.r2.1.1.GRCh38.PASS.AC.AF.only.vcf.gz.tbi"
      intervals               = "${params.igenomes_base}/Homo_sapiens/GATK/GRCh38/Annotation/intervals/wgs_calling_regions.hg38.bed"
      known_indels            = "${params.igenomes_base}/Homo_sapiens/GATK/GRCh38/Annotation/GATKBundle/{Mills_and_1000G_gold_standard.indels.hg38,beta/Homo_sapiens_assembly38.known_indels}.vcf.gz"
      known_indels_index      = "${params.igenomes_base}/Homo_sapiens/GATK/GRCh38/Annotation/GATKBundle/{Mills_and_1000G_gold_standard.indels.hg38,beta/Homo_sapiens_assembly38.known_indels}.vcf.gz.tbi"
      mappability             = "${params.igenomes_base}/Homo_sapiens/GATK/GRCh38/Annotation/Control-FREEC/out100m2_hg38.gem"
      snpeff_db               = 'GRCh38.86'
      species                 = 'homo_sapiens'
      vep_cache_version       = '103'
    }
  }
}

executor {
  $pbspro {
    queueSize = 10
  }
  $local {
    cpus = 1
    queueSize = 1
    memory = '4 GB'
  }
}

process {
  // base params
  executor = 'pbspro'
  queue = '{{ HPC_QUEUE }}'

  // resource specific params
  withLabel:process_low {
    cpus = { check_max( 1 * task.attempt, 'cpus' ) }
    memory = { check_max( 4.GB * task.attempt, 'memory' ) }
    time = { check_max( 2.h * task.attempt, 'time' ) }
  }
  withLabel:process_medium {
    cpus = { check_max( 4 * task.attempt, 'cpus' ) }
    memory = { check_max( 8.GB * task.attempt, 'memory' ) }
    time = { check_max( 6.h * task.attempt, 'time' ) }
  }
  withLabel:process_high {
    cpus = { check_max( 8 * task.attempt, 'cpus' ) }
    memory = { check_max( 32.GB * task.attempt, 'memory' ) }
    time = { check_max( 6.h * task.attempt, 'time' ) }
  }
  withName: VEP {
    memory = 32.GB
  }
}

singularity {
    enabled = true
    autoMounts = false
    runOptions = "--bind /rds/general/user/$USER/ephemeral:/tmp,/rds/general/user/$USER/ephemeral:/var/tmp,{{ DIR_LIST }}"
}