params {
  // configs
  config_profile_description = 'Nextflow conf for Imperial BRC Genomics Facility'
  config_profile_contact = 'igf [at] imperial.ac.uk'
  config_profile_url = 'http://www.imperial.ac.uk/medicine/research-and-impact/facilities/genomics-facility/'

  // resources
  max_memory = 96.GB
  max_cpus = 16
  max_time = 24.h

  // ref genomes
  genomes {
    'HG38' {
      fasta                   = "${params.igenomes_base}/genome/fasta/GRCh38/GCA_000001405.15_GRCh38_no_alt_analysis_set.fna"
      fasta_fai               = "${params.igenomes_base}/genome/fasta/GRCh38/GCA_000001405.15_GRCh38_no_alt_analysis_set.fna.fai"
      dict                    = "${params.igenomes_base}/genome/fasta/GRCh38/GCA_000001405.15_GRCh38_no_alt_analysis_set.dict"
      bwa                     = "${params.igenomes_base}/genome/bwa/GRCh38/GCA_000001405.15_GRCh38_no_alt_analysis_set.fna"
      bowtie2                 = "${params.igenomes_base}/genome/bowtie/GRCh38/GCA_000001405.15_GRCh38_no_alt_analysis_set.fna.bowtie_index"
      star                    = "${params.igenomes_base}/transcriptome/STAR/GRCh38"
      bismark                 = "${params.igenomes_base}/genome/bismark/GRCh38/GCA_000001405.15_GRCh38_no_alt_analysis_set.fa"
      gtf                     = "${params.igenomes_base}/gene/gtf/GRCh38/gencode.annotation.gtf"
      bed12                   = "${params.igenomes_base}/gene/bed/GRCh38/genecode.annotation.bed"
      mito_name               = "chrM"
      macs_gsize              = "2.7e9"
      blacklist               = "${params.igenomes_base}/intervals/blacklist_region/GRCh38/ENCFF940NTE.bed"
    }
  }
}

env {
     NXF_OPTS = '-Xms1g -Xmx4g'
}

executor {
  $pbspro {
    queueSize = 10
  }
  $local {
    cpus = 1
    queueSize = 1
    memory = '4 GB'
  }
}

process {
  // base params
  executor = 'pbspro'
  errorStrategy = { task.attempt <= 4 ? 'retry' : 'finish' }
  maxRetries = 4
  {% if HPC_QUEUE is not none %}queue = "{{ HPC_QUEUE }}"{% endif %}

  // resource specific params
  withLabel:process_low {
    cpus = { 1 * task.attempt }
    memory = { 4.GB * task.attempt }
    time = { 2.h * task.attempt }
  }
  withLabel:process_medium {
    cpus = { 4 * task.attempt }
    memory = { 8.GB * task.attempt }
    time = { 6.h * task.attempt }
  }
  withLabel:process_high {
    cpus = { 8 * task.attempt }
    memory = { 32.GB * task.attempt }
    time = { 6.h * task.attempt }
  }
  withName: VEP {
    memory = 32.GB
  }
}

singularity {
    enabled = true
    autoMounts = true
    {% if NEXTFLOW_SINGULARITY_CACHE_DIR is not none %}cacheDir = "{{ NEXTFLOW_SINGULARITY_CACHE_DIR }}"{% endif %}
    runOptions = "-B /rds/general/user/$USER/ephemeral:/tmp,/rds/general/user/$USER/ephemeral:/var/tmp,{{ DIR_LIST }}"
}