/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    nf-core/curioseeker Nextflow config file
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Default config options for all compute environments
----------------------------------------------------------------------------------------
*/
// Global default params, used in configs
params {
    executor {
      $pbspro {
        queueSize = "$MAX_TASKS"
      }
      $local {
        cpus = 4
        queueSize = 3
        memory = '8 GB'
      }
    }
    curio_seeker_singularity = "$CURIOSEEKER_SINGULARIITY_FILE"
    run_file_cleanup = true
}
process {
  // base params
  executor = 'pbspro'
  maxRetries = 4
  clusterOptions = '-V'

  // cache for NFS
  cache = 'lenient'

  errorStrategy = 'retry'
  // maxRetries = 3

  withName: SAMTOOLS_INDEX {
    label = "process_medium"
  }
  withName: FORMATCLEANUP {
    cpus = 4
    memory = 160.GB
    time = 6.h
    errorStrategy = { task.attempt <= 4 ? 'retry' : 'finish' }
    maxRetries = 4
  }
  withName: ANALYSIS {
    cpus = 4
    memory = { 32.GB * task.attempt }
    time = 6.h
    errorStrategy = { task.attempt <= 4 ? 'retry' : 'finish' }
    maxRetries = 4
  }
  withName: GENMETRICS {
    cpus = 1
    memory = { 32.GB * task.attempt }
    time = 6.h
    errorStrategy = { task.attempt <= 4 ? 'retry' : 'finish' }
    maxRetries = 4
  }
  withLabel:process_single {
    cpus = { 1 * task.attempt }
    memory = { 4.GB * task.attempt }
    time = { 6.h * task.attempt }
    errorStrategy = { task.attempt <= 4 ? 'retry' : 'finish' }
    maxRetries = 4
  }
  withLabel:process_low {
    cpus = { 1 * task.attempt }
    memory = { 8.GB * task.attempt }
    time = { 6.h * task.attempt }
    errorStrategy = { task.attempt <= 4 ? 'retry' : 'finish' }
    maxRetries = 4
  }
  withLabel:process_medium {
    cpus = { 4 * task.attempt }
    memory = { 64.GB * task.attempt }
    time = { 8.h * task.attempt }
    errorStrategy = { task.attempt <= 4 ? 'retry' : 'finish' }
    maxRetries = 4
  }
  withLabel:process_high {
    cpus = { 8 * task.attempt }
    memory = { 64.GB * task.attempt }
    time = { 6.h * task.attempt }
    errorStrategy = { task.attempt <= 4 ? 'retry' : 'finish' }
    maxRetries = 4
  }
  withLabel:process_med_high_memory {
    cpus = { 8 * task.attempt }
    memory = { 32.GB * task.attempt }
    time = { 6.h * task.attempt }
    errorStrategy = { task.attempt <= 4 ? 'retry' : 'finish' }
    maxRetries = 4
  }
  withLabel:process_high_memory {
    cpus = { 16 * task.attempt }
    memory = { 64.GB * task.attempt }
    time = { 6.h * task.attempt }
    errorStrategy = { task.attempt <= 4 ? 'retry' : 'finish' }
    maxRetries = 4
  }
}
report {
    overwrite = true
}
dag {
    overwrite = true
}
timeline {
    overwrite = true
}
singularity {
    autoMounts = true
    // cacheDir = "$NEXTFLOW_SINGULARITY_CACHE_DIR"
    runOptions = "--env _JAVA_OPTIONS='-XX:ParallelGCThreads=1' --env OMP_NUM_THREADS=8 -B {{ DIR_LIST }},$EPHEMERAL,$CURIOSEEKER_IGENOME_PATH,$CURIOSEEKER_SOFTWARE_PATH,$EPHEMERAL:/tmp,$EPHEMERAL:/var/tmp"
}