params {
  // configs
  config_profile_description = 'Nextflow conf for Imperial BRC Genomics Facility'
  config_profile_contact = 'igf [at] imperial.ac.uk'
  config_profile_url = 'http://www.imperial.ac.uk/medicine/research-and-impact/facilities/genomics-facility/'

  // resources
  max_memory = 96.GB
  max_cpus = 16
  max_time = 24.h

  // ref genomes
  genomes {
  }
}

env {
     NXF_OPTS = '-Xms1g -Xmx4g'
}

executor {
  $pbspro {
    queueSize = 25
  }
  $local {
    cpus = 1
    queueSize = 1
    memory = '4 GB'
  }
}

{% if INPUT_PATHS != "" %}
input_paths  = {{ INPUT_PATHS }}
schema_ignore_params = 'genomes,input_paths,input'
{% endif %}

process {
  // base params
  executor = 'pbspro'
  maxRetries = 4

  // resource specific params
  withLabel:process_low {
    cpus = { 1 * task.attempt }
    memory = { 4.GB * task.attempt }
    time = { 2.h * task.attempt }
    errorStrategy = { task.attempt <= 4 ? 'retry' : 'finish' }
    maxRetries = 4
  }
  withLabel:process_medium {
    cpus = { 4 * task.attempt }
    memory = { 16.GB * task.attempt }
    time = { 6.h * task.attempt }
    errorStrategy = { task.attempt <= 4 ? 'retry' : 'finish' }
    maxRetries = 4
  }
  withLabel:process_high {
    cpus = { 8 * task.attempt }
    memory = { 32.GB * task.attempt }
    time = { 6.h * task.attempt }
    errorStrategy = { task.attempt <= 4 ? 'retry' : 'finish' }
    maxRetries = 4
  }
  withName: VEP {
    memory = 32.GB
  }
}

singularity {
    enabled = true
    autoMounts = true
    cacheDir = "$NEXTFLOW_SINGULARITY_CACHE_DIR"
    runOptions = "-B {{ DIR_LIST }},$EPHEMERAL:/tmp,$EPHEMERAL:/var/tmp"
}