params {
        run_id = "{{ RUN_ID }}"
        run_dir = "{{ RUN_BASE_DIR }}/{{ RUN_ID }}"
        plate_design_csv = "{{ PLATE_DESIGN_CSV }}"
        reveal_fixed_lod_csv = "{{ REVEAL_FIXED_LOD_CSV }}"
        project_name = "{{ PROJECT_NAME }}"
        sample_type = "{{ SAMPLE_TYPE }}"
        dataAnalysisRefIds = "{{ DATA_ANALYSIS_REF_IDS }}"
        panelDataArchive = "{{ PANEL_DATA_ARCHIVE }}"
        // resources
        max_memory = 96.GB
        max_cpus = 16
        max_time = 24.h
}


executor {
  $pbspro {
    queueSize = 25
  }
  $local {
    cpus = 4
    queueSize = 3
    memory = '8 GB'
  }
}


process {
    executor = 'pbspro'
    maxRetries = 4
    clusterOptions = '-V'

   withName: BCLCONVERT {
    cpus = 4
    memory = "8 GB"
    container = "file:///rds/general/project/genomics-facility-archive-2019/live/OLINK_DATA/singularity/nf-core-bclconvert-4.4.6.img"
   }


  withName: OLINK_NGS2COUNTS {
    cpus = 1
    memory = "4 GB"
    container = "file:///rds/general/project/genomics-facility-archive-2019/live/OLINK_DATA/singularity/igf_olink_ngs2counts_v6.2.sif"
   }

  withName: OLINK_REVEAL_NPX_MAP_PROJECT_CREATE {
    cpus = 1
    memory = "8 GB"
    container = "file:///rds/general/project/genomics-facility-archive-2019/live/OLINK_DATA/singularity/npx-map-cli.sif"
   }
    
  withName: OLINK_REVEAL_NPX_MAP_PROJECT_EXPORT {
    cpus = 1
    memory = "8 GB"
    container = "file:///rds/general/project/genomics-facility-archive-2019/live/OLINK_DATA/singularity/npx-map-cli.sif"
   }
  
  withName: OLINK_REVEAL_R_QC {
    cpus = 1
    memory = "8 GB"
    container = "file:///rds/general/project/genomics-facility-archive-2019/live/OLINK_DATA/singularity/igf_olink_r_qc_v0.2.sif"
   }



}

report {
    overwrite = true
}

dag {
    overwrite = true
}

timeline {
    overwrite = true
}

singularity {
    enabled = true
    autoMounts = true
    cacheDir = "$NEXTFLOW_SINGULARITY_CACHE_DIR"
    runOptions = "-B {{ DIR_LIST }},$EPHEMERAL:/tmp,$EPHEMERAL:/var/tmp"
}